
MONGO_URL= "mongodb+srv://fernandezmatiasyoel:VaULHrb41H2K9fje@cluster0.3aqi2wj.mongodb.net/?retryWrites=true&w=majority"
PORT="8080"
ADMIN_NAME= "admin@coder.com"
ADMIN_PASSWORD= "admin123"
PRIVATE_KEY= "JpvL8yCjZJjLCa5baNXtuk6DGrxxTZrRx9XBhUErl9U"
SECRET_KEY= "jwtSecret"
GITHUB_CLIENT_ID= "Iv1.b9b2cb0e8ab6567d"
GITHUB_CLIENT_SECRET= "3eddff9f6fc6c669b388a389b597e48a34016c45"
URL_HOST= "http://localhost:"
GITHUB_CALLBACK_URL= "http://localhost:8080/api/session/githubcallback"
COOKIE_PARSER= "cookieFirmada"
USER_MAIL="user@gmail.com"
PASS_MAIL="contra"
KEY_CURRENT_LAYER = ""
ENV = ""